PORT=":8080"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="test_db"

STATIC_ROUTE="/public"
STATIC_DIR="./public"

SECRET_KEY="SECRET_KEY"

LOG_FILE_PATH="logs/file/gin.log"
